spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:jpa_jbd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# temporary data storage
spring.datasource.url = jdbc:h2:file:E:/ckad/waterMonitor/src/main/resources/waterReadingDB
# Enabling H2 Console
spring.jpa.defer-datasource-initialization=true
# Custom H2 Console URL
spring.h2.console.path=/h2
# Whether to enable trace output.
spring.h2.console.settings.trace=false
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false
# Enabling H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework=WARN
spring.data.rest.base-path=/
individual.meter.reading.firstprice=2
individual.meter.reading.firstrange=100
individual.meter.reading.secondprice=4
individual.meter.reading.secondrange=100
individual.default.price=350
commerical.meter.reading.firstprice=2
commerical.meter.reading.firstrange=100
commerical.meter.reading.secondprice=4
commerical.meter.reading.secondrange=100
commerical.default.price=350
concession.meter.reading.firstprice=2
concession.meter.reading.firstrange=150
concession.meter.reading.secondprice=4
concession.meter.reading.secondrange=120
concession.default.price=150
